<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>header</h2>

    <header><big>This is header</big></header><hr>
    <h2>main</h2>
    
    <main>this should contain all main part of the page. lorem
       <section>
        <section>
            <h2>web development basic knowledge.</h2>
        </section>
        <section>
            <h4>html</h4>
            take a basic  knowledge of web.pagewith the help of HTML
        </section>
        <section>
            <h4>css</h4>
            make you page, a good looking.
        </section>
        <section>
            <h4>js</h4>
            make your page funtional.
        </section><br>
    <article>this is used for making long form of article or something.</article>
    </main>
    <hr>
   <h2>footer</h2>
    <footer>this is used for giving lastly things like ..links, cantact info,copyright©</footer>
    <hr>

    <header>
        <nav>
            <a href="#containt">containt</a>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam earum labore eos! Qui odio itaque, est neque eveniet beatae laudantium cum unde, blanditiis optio, alias et aspernatur nesciunt corporis! Error et neque vel doloremque voluptate similique ducimus sequi porro cum eos. Neque consequuntur quod dignissimos iure aliquam similique quos quas?</p>
        <p id="containt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic, aspernatur veniam facilis voluptatum tempore, similique numquam repellendus unde, voluptatibus ullam quisquam quis vitae dolores quia perferendis. Hic doloremque asperiores tempora numquam accusamus quis, repellendus, nihil assumenda eveniet iste beatae sed magnam debitis consectetur eum eligendi ex porro officia vero?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem dolore explicabo distinctio officia incidunt amet animi deserunt rem cumque beatae voluptates repudiandae libero ipsam illum quia magnam, quasi quidem nam!</p>
    </main>
    <hr>
    <div>
        <ul>
            <li>hello</li>
            <li>priya</li>
            <li>anshu</li>
            <li>_</li>
            <li>vijay</li>
            <li>.</li>
        </ul>
    </div>
    <hr>
    <form>
        <label for="c">c</label>
        <input type="checkbox" name="lang" id="c">
        <label for="java">java</label>
        <input type="checkbox" name="lang" id="c">
        <label type="py">python</label>
        <input type="checkbox" name="lang" id="c">
       <hr>
       <textarea name="story" id="story" cols="30" rows="6">
        i can write any thing here----------mtlb kuchh bhi likh sakte ho'''''''it's size is indefined.....

       </textarea><hr>
       


       </select>
       
       <option>
    </form>


    
</body>
</html>